PORT=3001
DB_HOST=shortline.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=LLnaYqHyAsPhRmRHVtZOTvQSDGOFyiJQ
DB_NAME=railway
DB_PORT=26437

# Google OAuth
GOOGLE_CLIENT_ID=ovdje_tvoj_google_client_id
GOOGLE_CLIENT_SECRET=ovdje_tvoj_google_client_secret

# JWT
JWT_SECRET=super_secret_token
